# gradle-thrift-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/co/tomlee/gradle/plugins/thrift/: GradleThriftPlugin.groovy  GradleThriftPluginExtension.groovy
src/main/groovy/co/tomlee/gradle/plugins/thrift/domain/: Generator.groovy
src/main/groovy/co/tomlee/gradle/plugins/thrift/tasks/: ThriftCompile.groovy
src/main/java/co/tomlee/gradle/plugins/thrift/: Generator.java  ThriftPlugin.java  ThriftSourceVirtualDirectory.java  ThriftSourceVirtualDirectoryImpl.java  ThriftTask.java
