// vim: ft=groovy:sw=4:ts=4:expandtab

apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'release'

group = 'co.tomlee.gradle.plugins'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'co.tomlee.gradle.plugins:gradle-release-plugin:0.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'gradle-thrift-plugin',
                    'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

modifyPom {
    project {
        name('gradle-thrift-plugin')
        description('gradle-thrift-plugin')
        url('http://github.com/thomaslee/gradle-thrift-plugin')
        scm {
            connection('scm:git://github.com/thomaslee/gradle-thrift-plugin')
            developerConnection('scm:git@github.com:thomaslee/gradle-thrift-plugin')
            url('http://github.com/thomaslee/gradle-thrift-plugin')
        }
        developers {
            developer {
                id('thomaslee')
                name('Tom Lee')
                email('github@tomlee.co')
            }
        }
        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'http://opensource.org/licenses/MIT'
                distribution' repo'
            }
        }
    }
}

nexus {
    sign = true
}

